# SupportYourLocal

./: .Designer.cs  .gitignore  Form2.Designer.cs  Form2.cs  Jono ukis.json  Jono ukis.txt  Preriju užkandine.json  Preriju užkandine.txt  Product.cs  SQLConnectionHandler.cs  SYL Mobile.sln  Trust Your Locals.sln  itemDB.db
SYL Mobile/SYL Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SYL Mobile.csproj
SYL Mobile/SYL Mobile.Android/: MainActivity.cs  SYL Mobile.Android.csproj
SYL Mobile/SYL Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SYL Mobile/SYL Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SYL Mobile.iOS.csproj
SYL Mobile/SYL Mobile.iOS/Properties/: AssemblyInfo.cs
SYL Mobile/SYL Mobile/Models/: Order.cs  Product.cs  ProductEnum.cs  Review.cs
SYL Mobile/SYL Mobile/Services/: MapService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
SYL Mobile/SYL Mobile/ViewModels/: AboutViewModel.cs  AddOrderViewModel.cs  AddReviewViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs
SYL Mobile/SYL Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddReviewPage.xaml  AddReviewPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyOrders.xaml  MyOrders.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderAddPage.xaml  OrderAddPage.xaml.cs  Orders.xaml  Orders.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Reviews.xaml  Reviews.xaml.cs
Trust Your Locals/: .Designer.cs  .Designer.resx  AddProductForm.Designer.cs  AddProductForm.cs  App.config  ComboBoxHandler.cs  DataDisplayClass.cs  Database1DataSet.Designer.cs  Database1DataSet.xsd  Database1DataSet.xss  ExtensionMethods.cs  Farmer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Jono ukis.txt  LoginForm.Designer.cs  LoginForm.cs  LoginStatusHandler.cs  MapHandler.cs  OrderViewForm.Designer.cs  OrderViewForm.cs  Pin.cs  PlaceOrderForm.Designer.cs  PlaceOrderForm.cs  Product.cs  RatingForm.Designer.cs  RatingForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  SQLConnectionHandler.cs  Trust Your Locals.csproj  Trust Your Locals.sln  dbo.Products.sql  dbo.Seller.sql  packages.config
Trust Your Locals/Properties/: Resources.Designer.cs  Settings.Designer.cs
Trust Your Locals/Trust Your Locals/: .Designer.cs  App.config  Database1DataSet.Designer.cs  Database1DataSet.xsd  Form1.cs  Program.cs  Trust Your Locals.csproj  dbo.Products.sql  dbo.Seller.sql
Trust Your Locals/Trust Your Locals/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
failai/: API_keys.cs  ComboBoxHandler.cs  Form2.Designer.cs  Form3.cs  Program.cs  Trust Your Locals.csproj  packages.config
failai/Properties/: AssemblyInfo.cs  Settings.settings
